amqp==2.6.1
appnope==0.1.0
asgiref==3.2.10
astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
Django==3.1
djangorestframework==3.11.1
httpie==2.2.0
idna==2.10
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.6
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.5.3
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
traitlets==4.3.3
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
wrapt==1.12.1
